{
  "name": "@prb/typescript-template",
  "description": "A template for developing TypeScript projects, with sensible defaults",
  "version": "1.0.0",
  "author": {
    "name": "Paul Razvan Berg",
    "url": "https://github.com/paulrberg"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@trivago/prettier-plugin-sort-imports": "^3.3.1",
    "@types/node": "^18.11.1",
    "@typescript-eslint/eslint-plugin": "^5.40.1",
    "@typescript-eslint/parser": "^5.40.1",
    "commitizen": "^4.2.5",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.25.0",
    "eslint-config-prettier": "^8.5.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "pinst": "^3.0.0",
    "prettier": "^2.7.1",
    "shx": "^0.3.4",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  },
  "files": [
    "/dist/**/*.d.ts",
    "/dist/**/*.d.ts.map",
    "/dist/**/*.js",
    "/dist/**/*.js.map"
  ],
  "keywords": [
    "eslint",
    "javascript",
    "prettier",
    "template",
    "typescript",
    "yarn"
  ],
  "main": "./dist/index.js",
  "packageManager": "yarn@3.2.2",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc --build \"tsconfig.prod.json\"",
    "clean": "shx rm -rf ./dist",
    "lint": "yarn lint:ts && yarn prettier:check && yarn typecheck",
    "lint:ts": "eslint --config \"./.eslintrc.yml\" --ignore-path \"./.eslintignore\" --ext .js,.ts .",
    "postinstall": "husky install",
    "postpublish": "pinst --enable",
    "prepublishOnly": "pinst --disable",
    "prettier": "prettier --config \"./.prettierrc.yml\" --ignore-path \"./.prettierignore\" --write \"**/*.{js,json,md,ts,yml}\"",
    "prettier:check": "prettier --check --config \"./.prettierrc.yml\" --ignore-path \"./.prettierignore\" \"**/*.{js,json,md,ts,yml}\"",
    "typecheck": "tsc --noEmit"
  },
  "types": "./dist/index.d.ts"
}
